[versions]
# kotlin
kotlinVersion = "1.8.10"

# android
androidGradlePluginVersion = "7.4.0"

[libraries]
#===========GRADLE PLUGINS ARTIFACTS===========#
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
